{
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "name": "outline_server",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",  // Добавляем команду запуска
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
